<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iaV-wm-KKp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Font Name-->
        <scene sceneID="bIK-qq-fqK">
            <objects>
                <viewController storyboardIdentifier="XcodeFontCheckerViewController" id="MdU-nj-6kU" customClass="XcodeFontCheckerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68H-BF-m8v"/>
                        <viewControllerLayoutGuide type="bottom" id="n1X-3C-klc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCW-BB-3FZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EVB-0Q-eZf">
                                <rect key="frame" x="20" y="20" width="335" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8to-fR-M0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZtD-aP-1LV">
                                <rect key="frame" x="76.5" y="108" width="56.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eib-DF-J6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="16.0" placeholder="Font Size" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7SB-kY-mN2">
                                <rect key="frame" x="140.5" y="108" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="W26-gv-ShM"/>
                                </constraints>
                                <color key="textColor" red="0.78099888392857142" green="0.0" blue="0.16227678571428572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iO4-5A-yCx">
                                <rect key="frame" x="20" y="146" width="335" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontInfoTableViewCell" id="NYN-KH-hIw" customClass="FontInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NYN-KH-hIw" id="nZi-3a-ix3">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao3-mo-OsT">
                                                    <rect key="frame" x="8" y="8" width="319" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27.5" id="y8g-uP-tex"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ao3-mo-OsT" secondAttribute="bottom" constant="8" id="8LX-NP-oB6"/>
                                                <constraint firstItem="Ao3-mo-OsT" firstAttribute="top" secondItem="nZi-3a-ix3" secondAttribute="top" constant="8" id="GqG-FY-nf1"/>
                                                <constraint firstItem="Ao3-mo-OsT" firstAttribute="leading" secondItem="nZi-3a-ix3" secondAttribute="leading" constant="8" id="WCb-Ve-v8E"/>
                                                <constraint firstAttribute="trailing" secondItem="Ao3-mo-OsT" secondAttribute="trailing" constant="8" id="bDF-eR-KA6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Ao3-mo-OsT" id="Upe-9n-7rD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tza-HG-4AY">
                                <rect key="frame" x="20" y="419" width="335" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="LtE-j4-U4C"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontInfoTableViewCell" id="wQm-Bd-dZU" customClass="FontInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQm-Bd-dZU" id="yLD-Mi-I5E">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmA-NZ-K3D">
                                                    <rect key="frame" x="8" y="8" width="319" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27.5" id="gdk-D7-Alj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qmA-NZ-K3D" firstAttribute="top" secondItem="yLD-Mi-I5E" secondAttribute="top" constant="8" id="IC3-8c-KqN"/>
                                                <constraint firstAttribute="bottom" secondItem="qmA-NZ-K3D" secondAttribute="bottom" constant="8" id="Vn6-WB-O1v"/>
                                                <constraint firstAttribute="trailing" secondItem="qmA-NZ-K3D" secondAttribute="trailing" constant="8" id="cet-m0-oIg"/>
                                                <constraint firstItem="qmA-NZ-K3D" firstAttribute="leading" secondItem="yLD-Mi-I5E" secondAttribute="leading" constant="8" id="iP3-cP-Gc8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="qmA-NZ-K3D" id="T6l-jJ-Qy6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhi-En-6z4">
                                <rect key="frame" x="224" y="108" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Cy5-3t-DLX"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="fontSizerButton:" destination="MdU-nj-6kU" eventType="touchUpInside" id="s43-7h-wT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxZ-SB-NRn">
                                <rect key="frame" x="272" y="108" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="fLk-Zw-6of"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="fontSizerButton:" destination="MdU-nj-6kU" eventType="touchUpInside" id="3MQ-7a-tI1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n1X-3C-klc" firstAttribute="top" secondItem="Tza-HG-4AY" secondAttribute="bottom" constant="8" id="2ZB-Es-Pes"/>
                            <constraint firstItem="Nhi-En-6z4" firstAttribute="bottom" secondItem="7SB-kY-mN2" secondAttribute="bottom" id="33e-ZG-osz"/>
                            <constraint firstItem="iO4-5A-yCx" firstAttribute="leading" secondItem="cCW-BB-3FZ" secondAttribute="leading" constant="20" id="3Tx-tH-tbC"/>
                            <constraint firstItem="Tza-HG-4AY" firstAttribute="top" secondItem="iO4-5A-yCx" secondAttribute="bottom" constant="8" id="3jY-nF-cyG"/>
                            <constraint firstItem="EVB-0Q-eZf" firstAttribute="leading" secondItem="cCW-BB-3FZ" secondAttribute="leading" constant="20" id="7qz-cd-c7f"/>
                            <constraint firstItem="7SB-kY-mN2" firstAttribute="centerX" secondItem="cCW-BB-3FZ" secondAttribute="centerX" constant="-20" id="CRl-au-dyz"/>
                            <constraint firstItem="ZtD-aP-1LV" firstAttribute="top" secondItem="EVB-0Q-eZf" secondAttribute="bottom" constant="8" id="Ekp-9I-akQ"/>
                            <constraint firstItem="Nhi-En-6z4" firstAttribute="top" secondItem="7SB-kY-mN2" secondAttribute="top" id="Mua-Gc-wR0"/>
                            <constraint firstItem="iO4-5A-yCx" firstAttribute="top" secondItem="ZtD-aP-1LV" secondAttribute="bottom" constant="8" id="Nmi-tH-dSi"/>
                            <constraint firstItem="EVB-0Q-eZf" firstAttribute="top" secondItem="68H-BF-m8v" secondAttribute="bottom" constant="20" id="Ohi-ac-JpH"/>
                            <constraint firstItem="Nhi-En-6z4" firstAttribute="leading" secondItem="7SB-kY-mN2" secondAttribute="trailing" constant="30" id="Rov-La-wo6"/>
                            <constraint firstItem="Tza-HG-4AY" firstAttribute="leading" secondItem="cCW-BB-3FZ" secondAttribute="leading" constant="20" id="S6r-Jc-5iZ"/>
                            <constraint firstAttribute="trailing" secondItem="EVB-0Q-eZf" secondAttribute="trailing" constant="20" id="Uzq-xW-jXd"/>
                            <constraint firstItem="7SB-kY-mN2" firstAttribute="top" secondItem="ZtD-aP-1LV" secondAttribute="top" id="k4Y-bm-zcS"/>
                            <constraint firstItem="7SB-kY-mN2" firstAttribute="bottom" secondItem="ZtD-aP-1LV" secondAttribute="bottom" id="kef-5q-l8f"/>
                            <constraint firstAttribute="trailing" secondItem="iO4-5A-yCx" secondAttribute="trailing" constant="20" id="lCw-Rp-hvQ"/>
                            <constraint firstItem="cxZ-SB-NRn" firstAttribute="top" secondItem="Nhi-En-6z4" secondAttribute="top" id="mRO-1M-8LF"/>
                            <constraint firstItem="cxZ-SB-NRn" firstAttribute="bottom" secondItem="Nhi-En-6z4" secondAttribute="bottom" id="miF-UC-iAW"/>
                            <constraint firstItem="7SB-kY-mN2" firstAttribute="leading" secondItem="ZtD-aP-1LV" secondAttribute="trailing" constant="8" id="tfa-Lv-0Qg"/>
                            <constraint firstAttribute="trailing" secondItem="Tza-HG-4AY" secondAttribute="trailing" constant="20" id="xUM-O9-fVw"/>
                            <constraint firstItem="cxZ-SB-NRn" firstAttribute="leading" secondItem="Nhi-En-6z4" secondAttribute="trailing" constant="2" id="yLi-FZ-pEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Font Name" id="149-L5-S9n"/>
                    <connections>
                        <outlet property="fontSizeField" destination="7SB-kY-mN2" id="ofc-0H-yS2"/>
                        <outlet property="fontTableView" destination="iO4-5A-yCx" id="iUS-Or-wBy"/>
                        <outlet property="inputField" destination="EVB-0Q-eZf" id="t5W-zb-fG2"/>
                        <outlet property="minusButton" destination="Nhi-En-6z4" id="2FC-1b-x9H"/>
                        <outlet property="plusButton" destination="cxZ-SB-NRn" id="QQ4-uk-O12"/>
                        <outlet property="subFontTableView" destination="Tza-HG-4AY" id="gXQ-e6-JnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cad-yx-ift" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="784.85757121439292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aaJ-FZ-veU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iaV-wm-KKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="zZu-tw-7mr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MdU-nj-6kU" kind="relationship" relationship="rootViewController" id="e73-K1-eho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXS-ah-HqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="784.85757121439292"/>
        </scene>
    </scenes>
</document>
